# java

./: .dockerignore  .gitignore  ACCESS_NEW_FEATURES.md  ADMIN_ACCESS_GUIDE.md  ATTENDANCE_REPORT_COLUMNS_EXPLANATION.md  ATTENDANCE_SYSTEM.md  DOWNLOAD_MYSQL_8.md  Dockerfile  EMAIL_NOTIFICATIONS.md  FIX_RAILWAY_MYSQL_CONNECTION.md  FREE_HOSTING_ALTERNATIVES.md  HOW_TO_RUN.md  IMPLEMENTATION_COMPLETE.md  JULIA_AI_TROUBLESHOOTING.md  MYSQL_PORTABLE_SETUP.md  MYSQL_SETUP.md  PRESENTATION_CHEAT_SHEET.md  PRESENTATION_GUIDE.md  PROJECT_SUMMARY.md  QR_CODE_IMPLEMENTATION.md  QUICK_DEPLOY_RENDER.md  QUICK_MYSQL_START.md  QUICK_START.md  RAILWAY_APP_URLS.md  RAILWAY_CREATE_ADMIN.md  RAILWAY_DEPLOYMENT.md  RAILWAY_GSS_API_SETUP.md  RAILWAY_MYSQL_SETUP.md  RAILWAY_QUICK_START.md  RAILWAY_TROUBLESHOOTING.md  README.md  RENDER_DEPLOYMENT.md  RENDER_TROUBLESHOOTING.md  SUPER_ATTENDANCE_SYSTEM.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  UPTIMEROBOT_SETUP.md  build.sh  chat-interface.html  check-and-fix-attendance-data.sql  (+20 more)
src/main/java/com/pahappa/app/: UserAuthApplication.java
src/main/java/com/pahappa/app/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/pahappa/app/controller/: AdminLoginController.java  AttendanceController.java  AttendanceRestController.java  AuthController.java  HomeController.java  JuliaChatController.java  PublicQRController.java
src/main/java/com/pahappa/app/dto/: AttendanceStatistics.java
src/main/java/com/pahappa/app/entity/: Attendance.java  QRCodeSession.java  RoomQRSession.java  User.java  WorkSchedule.java
src/main/java/com/pahappa/app/repository/: AttendanceRepository.java  QRCodeSessionRepository.java  RoomQRSessionRepository.java  UserRepository.java  WorkScheduleRepository.java
src/main/java/com/pahappa/app/service/: AttendanceService.java  EmailNotificationService.java  EmailService.java  ExcelExportService.java  QRCodeService.java  RoomQRService.java  UserService.java  WorkScheduleService.java
src/main/java/com/pahappa/app/service/impl/: AttendanceServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  UserServiceImpl.java  WorkScheduleServiceImpl.java
src/main/resources/: application-production.properties  application.properties  application.properties.template
src/main/resources/db/migration/: V999__Create_Admin_User_JoshMore.sql
src/main/webapp/WEB-INF/views/: admin-forgot-password.jsp  admin-login.jsp  attendance-admin-settings.jsp  attendance-admin.jsp  attendance-calendar.jsp  attendance-dashboard.jsp  attendance-history.jsp  attendance-my-qr.jsp  attendance-qr-scanner.jsp  attendance-report.jsp  attendance-room-qr.jsp  attendance.jsp  forgot-password.jsp  home.jsp  julia-chat-widget.jsp  julia-diagnostics.jsp  julia-test.jsp  login.jsp  qr-scan-result.jsp  qr-username-input.jsp  register.jsp  test-widget.jsp
